port=5555
databaseUrl="postgres://username:password@localhost:5432/chronos"
drop=false # Drop all tables

# xmpp
tcp=false

# discord
bot_token=""
guild_id=""
webhook_url=""
discord_client_id=""
discord_client_secret=""

# security
client_secret="ChronosTokenSecret123"

# sessions
session_url="http://localhost:5555/gamesessions"
token=""

# Shop, Battlepass etc
currentSeason=13

# Version Restriction
# For 'versionJoinable' you can set a season that is also `9.10` and not just `9`
enableVersionRestriction=true
versionJoinable=2